[gd_scene load_steps=4 format=3 uid="uid://b0ashiux4yhk8"]

[ext_resource type="Script" path="res://Rooms/BigRoom.cs" id="1_o5pcy"]
[ext_resource type="TileSet" uid="uid://bkoq3473pnrvo" path="res://Rooms/1BitTiles.tres" id="1_p8017"]
[ext_resource type="PackedScene" uid="uid://cn8nvf71ychui" path="res://scenes/BeekGuy.tscn" id="8_klnxi"]

[node name="Room" type="Node2D" node_paths=PackedStringArray("ground", "walls")]
script = ExtResource("1_o5pcy")
MapSizeX = 256
MapSizeY = 512
ground = NodePath("Ground")
walls = NodePath("Walls")
oneBit = ExtResource("1_p8017")

[node name="Ground" type="TileMapLayer" parent="."]
position = Vector2(-1204, -190)
tile_set = ExtResource("1_p8017")

[node name="Walls" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_p8017")

[node name="BeekGuy" parent="." instance=ExtResource("8_klnxi")]
