[gd_scene load_steps=4 format=3 uid="uid://cn8nvf71ychui"]

[ext_resource type="Script" path="res://scripts/BeekGuy.cs" id="1_mrayr"]
[ext_resource type="PackedScene" uid="uid://b0wcwam5iqybd" path="res://scenes/BeekGuy_sprite.tscn" id="1_yjt8y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_reqel"]
radius = 136.033

[node name="BeekGuy" type="CharacterBody2D"]
scale = Vector2(0.2, 0.2)
script = ExtResource("1_mrayr")

[node name="BeekGuySprite" parent="." instance=ExtResource("1_yjt8y")]
frame_progress = 0.308523

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_reqel")

[node name="Camera2D" type="Camera2D" parent="."]
