[gd_scene load_steps=4 format=3 uid="uid://u3l1vmisx21c"]

[ext_resource type="Texture2D" uid="uid://dbcthj16f76bp" path="res://art/enemies/PhonowrathA.png" id="1_eggc5"]
[ext_resource type="Texture2D" uid="uid://c1k3811dctfet" path="res://art/enemies/PhonowrathB.png" id="2_yfuwx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_s6ahs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eggc5")
}, {
"duration": 1.0,
"texture": ExtResource("2_yfuwx")
}],
"loop": true,
"name": &"phonowrath",
"speed": 5.0
}]

[node name="Enemies" type="RigidBody2D"]

[node name="Phonowrath" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s6ahs")
animation = &"phonowrath"
