[gd_scene load_steps=7 format=3 uid="uid://ougfi6qdo4tg"]

[ext_resource type="Texture2D" uid="uid://dq1qo45rj1430" path="res://art/RedBlob/redBlob1.png" id="1_a4x4g"]
[ext_resource type="Texture2D" uid="uid://bbfdll3efwlsh" path="res://art/RedBlob/redBlob2.png" id="2_co4k5"]
[ext_resource type="Texture2D" uid="uid://cb3p51ked7h2s" path="res://art/RedBlob/redBlob3.png" id="3_ec1vo"]
[ext_resource type="Script" path="res://scripts/RedBlob.cs" id="4_sugj3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_16fsu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a4x4g")
}, {
"duration": 1.0,
"texture": ExtResource("2_co4k5")
}, {
"duration": 1.0,
"texture": ExtResource("3_ec1vo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vju5y"]
radius = 495.376

[node name="RedBlob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("4_sugj3")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_16fsu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
scale = Vector2(0.085, 0.085)
shape = SubResource("CircleShape2D_vju5y")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
